<!DOCTYPE html>
<html>
<head>
  <title>Todos</title>
  <!-- @STYLE {name: 'bundle.css', inline: true} -->
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <style type="text/css">
    .hidden{
      display: none;
    }
  </style>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    button {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      font-size: 100%;
      vertical-align: baseline;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      -webkit-appearance: none;
      appearance: none;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }

    body {
      font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.4em;
      background: #f5f5f5;
      color: #4d4d4d;
      min-width: 230px;
      max-width: 550px;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
      font-weight: 300;
    }

    button,
    input[type="checkbox"] {
      outline: none;
    }

    .hidden {
      display: none;
    }

    .todoapp {
      background: #fff;
      margin: 130px 0 40px 0;
      position: relative;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
                  0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }

    .todoapp input::-webkit-input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    .todoapp input::-moz-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    .todoapp input::input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }

    .todoapp h1 {
      position: absolute;
      top: -155px;
      width: 100%;
      font-size: 100px;
      font-weight: 100;
      text-align: center;
      color: rgba(175, 47, 47, 0.15);
      -webkit-text-rendering: optimizeLegibility;
      -moz-text-rendering: optimizeLegibility;
      text-rendering: optimizeLegibility;
    }

    .new-todo,
    .edit {
      position: relative;
      margin: 0;
      width: 100%;
      font-size: 24px;
      font-family: inherit;
      font-weight: inherit;
      line-height: 1.4em;
      border: 0;
      outline: none;
      color: inherit;
      padding: 6px;
      border: 1px solid #999;
      box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }

    .new-todo {
      padding: 16px 16px 16px 60px;
      border: none;
      background: rgba(0, 0, 0, 0.003);
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    }

    .main {
      position: relative;
      z-index: 2;
      border-top: 1px solid #e6e6e6;
    }

    label[for='toggle-all'] {
      display: none;
    }

    .toggle-all {
      position: absolute;
      top: -55px;
      left: -12px;
      width: 60px;
      height: 34px;
      text-align: center;
      border: none; /* Mobile Safari */
    }

    .toggle-all:before {
      content: '❯';
      font-size: 22px;
      color: #e6e6e6;
      padding: 10px 27px 10px 27px;
    }

    .toggle-all:checked:before {
      color: #737373;
    }

    .todo-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .todo-list li {
      position: relative;
      font-size: 24px;
      border-bottom: 1px solid #ededed;
    }

    .todo-list li:last-child {
      border-bottom: none;
    }

    .todo-list li.editing {
      border-bottom: none;
      padding: 0;
    }

    .todo-list li.editing .edit {
      display: block;
      width: 506px;
      padding: 13px 17px 12px 17px;
      margin: 0 0 0 43px;
    }

    .todo-list li.editing .view {
      display: none;
    }

    .todo-list li .toggle {
      text-align: center;
      width: 40px;
      /* auto, since non-WebKit browsers doesn't support input styling */
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      border: none; /* Mobile Safari */
      -webkit-appearance: none;
      appearance: none;
    }

    .todo-list li .toggle:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
    }

    .todo-list li .toggle:checked:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
    }

    .todo-list li label {
      white-space: pre-line;
      word-break: break-all;
      padding: 15px 60px 15px 15px;
      margin-left: 45px;
      display: block;
      line-height: 1.2;
      transition: color 0.4s;
    }

    .todo-list li.completed label {
      color: #d9d9d9;
      text-decoration: line-through;
    }

    .todo-list li .destroy {
      display: none;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      width: 40px;
      height: 40px;
      margin: auto 0;
      font-size: 30px;
      color: #cc9a9a;
      margin-bottom: 11px;
      transition: color 0.2s ease-out;
    }

    .todo-list li .destroy:hover {
      color: #af5b5e;
    }

    .todo-list li .destroy:after {
      content: '×';
    }

    .todo-list li:hover .destroy {
      display: block;
    }

    .todo-list li .edit {
      display: none;
    }

    .todo-list li.editing:last-child {
      margin-bottom: -1px;
    }

    .footer {
      color: #777;
      padding: 10px 15px;
      height: 20px;
      text-align: center;
      border-top: 1px solid #e6e6e6;
    }

    .footer:before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
                  0 8px 0 -3px #f6f6f6,
                  0 9px 1px -3px rgba(0, 0, 0, 0.2),
                  0 16px 0 -6px #f6f6f6,
                  0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }

    .todo-count {
      float: left;
      text-align: left;
    }

    .todo-count strong {
      font-weight: 300;
    }

    .filters {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      right: 0;
      left: 0;
    }

    .filters li {
      display: inline;
    }

    .filters li a {
      color: inherit;
      margin: 3px;
      padding: 3px 7px;
      text-decoration: none;
      border: 1px solid transparent;
      border-radius: 3px;
    }

    .filters li a.selected,
    .filters li a:hover {
      border-color: rgba(175, 47, 47, 0.1);
    }

    .filters li a.selected {
      border-color: rgba(175, 47, 47, 0.2);
    }

    .clear-completed,
    html .clear-completed:active {
      float: right;
      position: relative;
      line-height: 20px;
      text-decoration: none;
      cursor: pointer;
      position: relative;
    }

    .clear-completed:hover {
      text-decoration: underline;
    }

    .info {
      margin: 65px auto 0;
      color: #bfbfbf;
      font-size: 10px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      text-align: center;
    }

    .info p {
      line-height: 1;
    }

    .info a {
      color: inherit;
      text-decoration: none;
      font-weight: 400;
    }

    .info a:hover {
      text-decoration: underline;
    }

    /*
      Hack to remove background from Mobile Safari.
      Can't use it globally since it destroys checkboxes in Firefox
    */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .toggle-all,
      .todo-list li .toggle {
        background: none;
      }

      .todo-list li .toggle {
        height: 40px;
      }

      .toggle-all {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-appearance: none;
        appearance: none;
      }
    }

    @media (max-width: 430px) {
      .footer {
        height: 50px;
      }

      .filters {
        bottom: 10px;
      }
    }
  </style>
  <!-- /@STYLE -->
</head>
<body>
  <section class="todoapp" id="todos">
    <header>
      <h1>Todos</h1>
      <input class="new-todo" placeholder="What needs to be done?" autofocus="">
    </header>
    <section class="main" style="display: none">
      <input class="toggle-all" type="checkbox" name="">
      <ul class="todo-list">
      </ul>
    </section>
    <footer class="footer" style="display: none">
      <span class="todo-count"><strong></strong>items left</span>
      <ul class="filters">
        <li>
          <a class="selected" href="#/">All</a>
        </li>
        <li>
          <a href="#/active">Active</a>
        </li>
        <li ondblclick>
          <a href="#/completed">Complete</a>
        </li>
      </ul>
      <button class="clear-completed">Clear completed</button>
    </footer>
  </section>
  <!-- @DEFINE -->
  <script src="../js/nej-framework/src/define.js?pro=./"></script>
  <script type="text/javascript">
    var f=function(){
      var _ = NEJ.P,
          _e = _('nej.e'),
          _v = _('nej.v'),
          _j = _('nej.j'),
          _u = _('nej.u'),
          _p = _('nej.ut');
      // 获取节点
      var _parent = _e._$get('todos');
      var _new_todo_el = _e._$getByClassName(_parent, "new-todo")[0];
      var _todo_list_el = _e._$getByClassName(_parent, "todo-list")[0];
      var _toggle_all_el = _e._$getByClassName(_parent, "toggle-all")[0];
      var _todo_count_el = _e._$one("footer > span > strong", _parent);
      var _clear_completed_el = _e._$one("footer > button.clear-completed", _parent);
      var _main_el = _e._$one(".main", _parent);
      var _footer_el = _e._$one(".footer", _parent);
      var _all_el = _e._$one(".filters > li:nth-child(1) > a", _parent);
      var _active_el = _e._$one(".filters > li:nth-child(2) > a", _parent);
      var _complete_el = _e._$one(".filters > li:nth-child(3) > a", _parent);
      // todo模板
      var _todo_seed =  _e._$addHtmlTemplate('\
        <li class="">\
          <div class="view">\
            <input class="toggle" type="checkbox" />\
            <label>${name}</label>\
            <button class="destroy"></button>\
          </div>\
          <input class="edit" value="${name}">\
        </li>');
      // todo状态
      var _ACTIVE = 1;
      var _COMPLETE = 2;
      // editing状态
      var _editing = null;
      // todo数组
      var _todolist = [];
      var _addNewTodo = function(_todo) {
        var _id = _u._$uniqueID();
        var _obj = {
          id: _id,
          state: _ACTIVE,
          el: _templateFactory(_todo, _id),
        }
        _todo_list_el.insertBefore(_obj.el, _todo_list_el.firstChild);
        _todolist.push(_obj);
      }

      var _templateFactory = function(_todo, _id){
        var _html = _e._$getHtmlTemplate(_todo_seed, {
          name: _todo,
          id: _id,
        });
        var _node = _e._$html2node(_html)
        _e._$dataset(_node, 'todo_id', _id);
        _v._$addEvent(_node, 'click', 
          _handlerWrapWithConsquence(_node, _clickHandlerForTodo));
        _v._$addEvent(_node, 'dblclick', 
          _handlerWrapWithConsquence(_node, _dbclickHandlerForTodo));
        _v._$addEvent(_node, 'keypress',
          _handlerWrapWithConsquence(_node, _keypressHandlerForTodo));
        return _node;
      }



      var _handlerWrapWithConsquence = function(_context, _handler){
        return function(){
          _handler.apply(_context, arguments);
          _finnaly();
        }
      }

      var _finnaly = function(){
        _refreshStateWithHash();
        _refreshTodoCount();
        _refreshToggleAll();
        _refreshVisible();
      }

      var _clickHandlerForTodo = function(_event){
        if(_event.target.type === "checkbox"){
          var _obj = _getCurrentTodoFromEvent(_event);
          if(_obj.state === _ACTIVE) {
            _completeTodo(_obj);
          }else{
            _activateTodo(_obj);
          }
        }
        if(_event.target.nodeName.toUpperCase() === "BUTTON"){
          var _obj = _getCurrentTodoFromEvent(_event);
          _destroyTodo(_obj);
        }
        if(_editing){
          _e._$delClassName(_editing,'editing');
          _editing = null;
        }
      }
      var _dbclickHandlerForTodo = function(_event){
        if(_event.target.nodeName.toUpperCase() === "LABEL"){
          _editing = _event.currentTarget;
          _e._$addClassName(_event.currentTarget,'editing');
          _e._$one(".edit", _event.currentTarget).focus();
        }
      }

      var _keypressHandlerForTodo = function(_event){
        if(event.target.type === 'text'){
          var _el = event.target;
          var _obj = _getCurrentTodoFromEvent(_event);
          if(_isEnter(_event)){
            if(_el.value.trim() === ''){
              _destroyTodo(_obj);
            }else{
              var _label = _e._$one(".view > label", _obj.el);
              _label.innerText = _el.value.trim();
              _e._$delClassName(_event.currentTarget,'editing');
            }
          }
        }
      }

      function _getCurrentTodoFromEvent(_event){
          var _curr = _event.currentTarget;
          var _id = _e._$dataset(_curr, 'todo_id');
          var _obj = _todolist.find(function(_todo){
            return _todo.id === _id;
          });
          return _obj;
      }

      function _completeTodo(_obj){
        _obj.state = _COMPLETE;
        console.log(_obj.el)
        _e._$addClassName(_obj.el,'completed');
      }
      function _activateTodo(_obj){
        _obj.state = _ACTIVE;
        _e._$delClassName(_obj.el,'completed');
      }
      function _destroyTodo(_obj){
        _e._$remove(_obj.el, false);
        _todolist.splice(_todolist.indexOf(_obj), 1);
      }

      function _isEnter(_event){
        return _event.keyCode === 13;
      }

      function _refreshTodoList(state){
        _todolist.forEach(function(_obj) {
          if(!state){
            _e._$delClassName(_obj.el,'hidden');
          }else{
            _obj.state === state 
              ? _e._$delClassName(_obj.el,'hidden')
              : _e._$addClassName(_obj.el,'hidden');
          }
        });
      }

      function _refreshStateSelected(){
        _e._$delClassName(_all_el,'selected');
        _e._$delClassName(_active_el,'selected');
        _e._$delClassName(_complete_el,'selected');
      }
      function _refreshStateWithHash(){
        _refreshStateSelected();
        switch(location.hash){
          case '#/':
            _refreshTodoList();
            _e._$addClassName(_all_el,'selected');
          break;
          case '#/active':
            _refreshTodoList(_ACTIVE);
            _e._$addClassName(_active_el,'selected');
          break;
          case '#/completed':
            _refreshTodoList(_COMPLETE);
            _e._$addClassName(_complete_el,'selected');
          break;
          default: 
            _refreshTodoList();
            _e._$addClassName(_all_el,'selected');
        }
      }

      function _refreshTodoCount(){
        var _count = _todolist.reduce(function(_accum, _obj){
          return _accum + (_obj.state === _ACTIVE ? 1 : 0);
        }, 0);
        if(+_todo_count_el.innerText !== _count){
          _todo_count_el.innerText = _count;
        }
        if(_count < _todolist.length){
          if(_e._$hasClassName(_clear_completed_el, "hidden")){
            _e._$delClassName(_clear_completed_el, "hidden");
          }
        }else{
          if(!_e._$hasClassName(_clear_completed_el, "hidden")){
            _e._$addClassName(_clear_completed_el, "hidden");
          }
        }
      }

      function _refreshToggleAll(){
        if(_todolist.length === 0 && _toggle_all_el.checked){
          _toggle_all_el.checked = false;
        }
      }

      function _refreshVisible(){
        var _exist = _todolist.length > 0;
        if(_exist){
          if(_main_el.style.display === "none" || _footer_el.style.display === "none" ){
            _main_el.style.display = "block"; 
            _footer_el.style.display = "block";
          }
        }else{
          if(_main_el.style.display === "block" || _footer_el.style.display === "block" ){
            _main_el.style.display = "none"; 
            _footer_el.style.display = "none";
          }
        }
      }

      // todo显示状态
      _v._$addEvent(
        window, 'hashchange', _refreshStateWithHash, false);

      // 添加回车监听事件
      _v._$addEvent(
          _new_todo_el, 'keypress', 
          _handlerWrapWithConsquence(_new_todo_el, function(_event){
            if(_isEnter(_event) && _new_todo_el.value){
              _addNewTodo(_new_todo_el.value);
              _new_todo_el.value = "";
            }
          }),false
      );

      // toggle all
      _v._$addEvent(
        _toggle_all_el, 'click',
        _handlerWrapWithConsquence(_toggle_all_el, function(_event) {
          var _state = _toggle_all_el.checked ? _COMPLETE: _ACTIVE;
          _todolist.forEach(function(_obj){
            if(_state !== _obj.state){
              _e._$one(".view > input.toggle", _obj.el).click();
            }
          })
        }), false
      );

      // delete completed
      _v._$addEvent(
        _clear_completed_el, 'click',
        _handlerWrapWithConsquence(_clear_completed_el, function(){
          var _frag = document.createDocumentFragment();
          _todolist = _todolist.filter(function(_obj){
            return _obj.state === _ACTIVE;
          })
          _todolist.forEach(function (_obj){
            _frag.append(_obj.el);
          });
          _e._$clearChildren(_todo_list_el)
          _todo_list_el.append(_frag); 
        }), false
      );

      _finnaly();
    };
    define([
      '{lib}base/global.js',
      '{lib}base/event.js',
      '{lib}util/template/jst.js',
      '{lib}util/query/nes.js',
      '{lib}util/query/query.js',
      ],f);
  </script>
</body>
</html>